{
  "name": "api-express",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JoaoAlves20/api-express.git",
  "author": "JoaoAlves20 <jvsimoesalves@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon src/server.js",
    "test:services": "npx mocha tests/userService.test.js",
    "test:endpoint": "npx mocha tests/endpoints.test.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  }
}
